; GAFF topology for formic-acid
; with charges based on quantum calculations
; on Hartee-Fock level with the 6/311G** basis set
; 
; Wang, J.; Wang, W.; Kollman, P. A.; Case, D. A. J. Comput. Chem. 2005, 25, 11571174 
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub, Luciano T. Costa and David van der Spoel, Force Field Benchmark of Organic Liquids: Density, Enthalpy of Vaporization, Heat Capacities, Surface Tension, Isothermal Compressibility, Volumetric Expansion Coefficient, and Dielectric Constant, J. Chem. Theor. Comput. 8 (2012) http://dx.doi.org/10.1021/ct200731v
;
;
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c              c      0.0000  0.0000  A   3.39967e-01  3.59824e-01
oh            oh      0.0000  0.0000  A   3.06647e-01  8.80314e-01
h5            h5      0.0000  0.0000  A   2.42146e-01  6.27600e-02
ho            ho      0.0000  0.0000  A   0.00000e+00  0.00000e+00
o              o      0.0000  0.0000  A   2.95992e-01  8.78640e-01

[ moleculetype ]
; Name            nrexcl
formic-acid  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         h5      1    MOL     H1      1    0.04040   1.000000
     2          c      1    MOL     C1      2    0.73530  12.000000
     3          o      1    MOL     O1      3   -0.58930  16.000000
     4         oh      1    MOL     O2      4   -0.65770  16.000000
     5         ho      1    MOL     H2      5    0.47130   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.0780e-01  2.9916e+05
    4     5     1  9.7400e-02  3.0928e+05
    2     3     1  1.2140e-01  5.4225e+05
    2     4     1  1.3060e-01  3.9028e+05

[ pairs ]
;  ai    aj funct
     1      5      1
     3      5      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     2     3     1  1.2000e+02  4.6359e+02
    1     2     4     1  1.1370e+02  4.5271e+02
    2     4     5     1  1.0737e+02  4.2844e+02
    3     2     4     1  1.2288e+02  6.4768e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    1    2    4    5      3    19.24640     0.00000   -19.24640     0.00000     0.00000     0.00000	;
    3    2    4    5      3    27.19600    -7.94960   -19.24640     0.00000     0.00000     0.00000	;
    1    3    2    4      3    87.86400     0.00000   -87.86400     0.00000     0.00000     0.00000	;


[ system ]
formic-acid GAS
[ molecules ]
formic-acid 1
