; GAFF topology for formamide
; with charges based on quantum calculations
; on Hartee-Fock level with the 6/311G** basis set
; 
; Wang, J.; Wang, W.; Kollman, P. A.; Case, D. A. J. Comput. Chem. 2005, 25, 11571174 
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub, Luciano T. Costa and David van der Spoel, Force Field Benchmark of Organic Liquids: Density, Enthalpy of Vaporization, Heat Capacities, Surface Tension, Isothermal Compressibility, Volumetric Expansion Coefficient, and Dielectric Constant, J. Chem. Theor. Comput. 8 (2012) http://dx.doi.org/10.1021/ct200731v
;
;
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c              c      0.0000  0.0000  A   3.39967e-01  3.59824e-01
n              n      0.0000  0.0000  A   3.25000e-01  7.11280e-01
hn            hn      0.0000  0.0000  A   1.06908e-01  6.56888e-02
h5            h5      0.0000  0.0000  A   2.42146e-01  6.27600e-02
o              o      0.0000  0.0000  A   2.95992e-01  8.78640e-01

[ moleculetype ]
; Name            nrexcl
formamide  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1          o      1    MOL     O1      1   -0.59190  16.000000
     2          c      1    MOL     C1      2    0.73720  12.000000
     3         h5      1    MOL     H1      3   -0.01490   1.000000
     4          n      1    MOL     N1      4   -0.95960  14.000000
     5         hn      1    MOL     H2      5    0.41460   1.000000
     6         hn      1    MOL     H3      6    0.41460   1.000000

[ bonds ]
;  ai    aj funct  r  k
    2     3     1  1.0780e-01  2.9916e+05
    4     5     1  1.0090e-01  3.4326e+05
    4     6     1  1.0090e-01  3.4326e+05
    1     2     1  1.2140e-01  5.4225e+05
    2     4     1  1.3450e-01  4.0016e+05

[ pairs ]
;  ai    aj funct
     1      5      1
     1      6      1
     3      5      1
     3      6      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     2     3     1  1.2000e+02  4.6359e+02
    2     4     5     1  1.1846e+02  4.1171e+02
    2     4     6     1  1.1846e+02  4.1171e+02
    3     2     4     1  1.2000e+02  4.2760e+02
    5     4     6     1  1.1785e+02  3.3221e+02
    1     2     4     1  1.2203e+02  6.3429e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    1    2    4    5      3    29.28800    -8.36800   -20.92000     0.00000     0.00000     0.00000	;
    1    2    4    6      3    29.28800    -8.36800   -20.92000     0.00000     0.00000     0.00000	;
    3    2    4    5      3    20.92000     0.00000   -20.92000     0.00000     0.00000     0.00000	;
    3    2    4    6      3    20.92000     0.00000   -20.92000     0.00000     0.00000     0.00000	;
    1    2    4    3      3    87.86400     0.00000   -87.86400     0.00000     0.00000     0.00000	;
    2    5    4    6      3     9.20480     0.00000    -9.20480     0.00000     0.00000     0.00000	;


[ system ]
formamide GAS
[ molecules ]
formamide 1
