; GAFF topology for 1122-tetrachloroethane
; with charges based on quantum calculations
; on Hartee-Fock level with the 6/311G** basis set
; 
; Wang, J.; Wang, W.; Kollman, P. A.; Case, D. A. J. Comput. Chem. 2005, 25, 11571174 
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub, Luciano T. Costa and David van der Spoel, Force Field Benchmark of Organic Liquids: Density, Enthalpy of Vaporization, Heat Capacities, Surface Tension, Isothermal Compressibility, Volumetric Expansion Coefficient, and Dielectric Constant, J. Chem. Theor. Comput. 8 (2012) http://dx.doi.org/10.1021/ct200731v
;
;
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
cl            cl      0.0000  0.0000  A   3.47094e-01  1.10876e+00
h2            h2      0.0000  0.0000  A   2.29317e-01  6.56888e-02

[ moleculetype ]
; Name            nrexcl
1122-tetrachloroethane  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         cl      1    MOL    Cl1      1   -0.01680  35.500000
     2         c3      1    MOL     C1      2   -0.23070  12.000000
     3         h2      1    MOL     H1      3    0.26440   1.000000
     4         cl      1    MOL    Cl2      4   -0.01680  35.500000
     5         c3      1    MOL     C2      5   -0.23070  12.000000
     6         h2      1    MOL     H2      6    0.26420   1.000000
     7         cl      1    MOL    Cl3      7   -0.01680  35.500000
     8         cl      1    MOL    Cl4      8   -0.01680  35.500000

[ bonds ]
;  ai    aj funct  r  k
    2     3     1  1.1000e-01  2.7313e+05
    5     6     1  1.1000e-01  2.7313e+05
    1     2     1  1.7860e-01  2.3347e+05
    2     4     1  1.7860e-01  2.3347e+05
    2     5     1  1.5350e-01  2.5363e+05
    5     7     1  1.7860e-01  2.3347e+05
    5     8     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct
     1      6      1
     3      6      1
     3      7      1
     3      8      1
     4      6      1
     1      7      1
     1      8      1
     4      7      1
     4      8      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     2     3     1  1.1011e+02  1.5681e+02
    2     5     6     1  1.1159e+02  3.8493e+02
    3     2     4     1  1.1011e+02  1.5681e+02
    3     2     5     1  1.1159e+02  3.8493e+02
    6     5     7     1  1.1011e+02  1.5681e+02
    6     5     8     1  1.1011e+02  1.5681e+02
    1     2     4     1  1.1103e+02  4.5355e+02
    1     2     5     1  1.1033e+02  4.8367e+02
    2     5     7     1  1.1033e+02  4.8367e+02
    2     5     8     1  1.1033e+02  4.8367e+02
    4     2     5     1  1.1033e+02  4.8367e+02
    7     5     8     1  1.1103e+02  4.5355e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    1    2    5    6      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    3    2    5    6      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    3    2    5    7      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    3    2    5    8      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    4    2    5    6      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    1    2    5    7      3     1.88280     1.88280     0.00000     0.00000     0.00000     0.00000	;
    1    2    5    8      3     1.88280     1.88280     0.00000     0.00000     0.00000     0.00000	;
    4    2    5    7      3     1.88280     1.88280     0.00000     0.00000     0.00000     0.00000	;
    4    2    5    8      3     1.88280     1.88280     0.00000     0.00000     0.00000     0.00000	;


[ system ]
1122-tetrachloroethane GAS
[ molecules ]
1122-tetrachloroethane 1
